In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [33]:
df_raw = pd.read_csv("./data/reviews_raw.csv")
df= df_raw.copy()

In [34]:
df.head()

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures,7514
0,Beyond Flavours,Rusha Chakraborty,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",5/25/2019 15:54,0,2447.0
1,Beyond Flavours,Anusha Tirumalaneedi,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",5/25/2019 14:20,0,NaN
2,Beyond Flavours,Ashok Shekhawat,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",5/24/2019 22:54,0,NaN
3,Beyond Flavours,Swapnil Sarkar,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",5/24/2019 22:11,0,NaN
4,Beyond Flavours,Dileep,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",5/24/2019 21:37,0,NaN

In [35]:
print(df.dtypes)
print(df.columns)

Restaurant     object
Reviewer       object
Review         object
Rating         object
Metadata       object
Time           object
Pictures        int64
7514          float64
dtype: object
Index(['Restaurant', 'Reviewer', 'Review', 'Rating', 'Metadata', 'Time',
       'Pictures', '7514'],
      dtype='object')

In [36]:
print("Shape = ", df.shape)
df.describe(include = 'all')

Shape =  (10000, 8)

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures,7514
count,10000,9962,9955,9962,9962,9962,10000.000000,1.0
unique,100,7446,9364,10,2477,9782,NaN,NaN
top,Beyond Flavours,Parijat Ray,good,5,1 Review,7/29/2018 20:34,NaN,NaN
freq,100,13,237,3832,919,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,0.748600,2447.0
std,NaN,NaN,NaN,NaN,NaN,NaN,2.570381,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2447.0
25%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2447.0
50%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2447.0
75%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2447.0
max,NaN,NaN,NaN,NaN,NaN,NaN,64.000000,2447.0

# Clean column names and dtypes

In [37]:
# lower case all column names
col_new = []
col_old = df.columns
for col in col_old:
    col_new.append(col.lower())

# create old/new name dictionary
col_rename = dict(zip(col_old,col_new))

#rename in df
df = df.rename(columns=col_rename)
df.head()

,restaurant,reviewer,review,rating,metadata,time,pictures,7514
0,Beyond Flavours,Rusha Chakraborty,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",5/25/2019 15:54,0,2447.0
1,Beyond Flavours,Anusha Tirumalaneedi,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",5/25/2019 14:20,0,NaN
2,Beyond Flavours,Ashok Shekhawat,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",5/24/2019 22:54,0,NaN
3,Beyond Flavours,Swapnil Sarkar,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",5/24/2019 22:11,0,NaN
4,Beyond Flavours,Dileep,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",5/24/2019 21:37,0,NaN

In [38]:
# drop column 7514
df = df.drop(columns = '7514')

In [39]:
df.isnull().sum()

restaurant     0
reviewer      38
review        45
rating        38
metadata      38
time          38
pictures       0
dtype: int64

## Rating Dtype: Object to Float

In [40]:
df['rating'].unique()

array(['5', '4', '1', '3', '2', '3.5', '4.5', '2.5', '1.5', 'Like', nan],
      dtype=object)

In [41]:
# take care of 'Like' values

df[(df['rating'] == 'Like')]
df = df.drop(df[(df['rating'] == 'Like')].index)
df['rating'].unique()

array(['5', '4', '1', '3', '2', '3.5', '4.5', '2.5', '1.5', nan],
      dtype=object)

In [42]:
# take care of nan values

df['rating'] = df['rating'].fillna('None')
df = df.drop(df[(df['rating'] == 'None')].index)
df['rating'].unique()

array(['5', '4', '1', '3', '2', '3.5', '4.5', '2.5', '1.5'], dtype=object)

In [44]:
# change rating to float dtype
df['rating'] = df['rating'].astype(float)

In [45]:
df.dtypes

restaurant     object
reviewer       object
review         object
rating        float64
metadata       object
time           object
pictures        int64
dtype: object